{
  "ConnectionStrings": {
    "SqlServerConnection": "Server=119.59.96.90;Database=adoppix_db;User ID=adoppix_backend;Password=Bto#97p84;"
  },
  "TokenKey": {
    "Access": "sJT)%EZf@hHDykpuWmH9AV7hsYAzP(rG24q#JmBxP^w9ehm%BAvkXrnFIDMLaI)Y",
    "ConfirmEmail": "!rhT(w^P&cy&YF7tK^Whh$IPSx9TkX7$nrQRx#6dIMAFd(t(rLIYWq((ze&2arYw",
    "ChangeEmail": "j>y']35X0VB6]<!K&VGLP!yaa,j?zKa&bzei0{[dv8mq;3V8Mv}~7<tM[v6Zs8)"
  },
  "Email": {
    "SMTP_Host": "webmail.adoppix.com",
    "SMTP_Port": "25",
    "SMTP_User": "no-reply@adoppix.com",
    "SMTP_Password": "Svbo0~432",
    "SMTP_Sender": "AdopPix <no-reply@adoppix.com>"
  },
  "FTP": {
    "Public": {
      "Host": "119.59.96.90",
      "User": "adopcloud_public",
      "Password": "Dpl3j^593",
      "Uri": "/storage_cloud_one/public"
    },
    "Private": {
      "Host": "119.59.96.90",
      "User": "adopcloud_private",
      "Password": "Tw4z0y~76",
      "Uri": "/storage_cloud_one/private"
    }
  },
  "UrlAPI": "https://localhost:7182/api/",
  "FrontUrl": "http://localhost:4200/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
